app/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="format-detection" content="elephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="">
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="stylesheet" href="//cdn.rawgit.com/jgthms/bulma/master/css/bulma.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>template top</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-left"><a href="#" class="header-item">ZINEYOU</a></div>
      </div>
    </header>
    <section class="hero is-primary">
      <div class="hero-content">
        <div class="container">
          <h1 class="title">This is Instafood</h1>
          <h2 class="subtitle">Getting pic from instagram in a week</h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
        <div class="columns">
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
          <div class="column"><img src="http://placehold.it/300x300" alt=""></div>
        </div>
      </div>
    </section>
  </body>
</html>

source/jade/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="author", content="")
    meta(name="X-UA-Compatible", content="IE=edge")
    meta(name="description", content="")
    meta(name="keyword", content="")
    meta(name="format-detection", content="elephone=no,address=no,email=no")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="canonical", href="")
    link(rel="icon" href="")
    link(rel="apple-touch-icon" href="")
    link(rel="stylesheet", href="//cdn.rawgit.com/jgthms/bulma/master/css/bulma.min.css")
    link(rel="stylesheet", href="/assets/css/main.css")
    title template top

  body
    header.header
      .container
        .header-left
          a(href="#").header-item ZINEYOU
    section.hero.is-primary
      .hero-content
        .container
          h1.title This is Instafood
          h2.subtitle Getting pic from instagram in a week
    
    section.section
      .container
        - var i = 10
        while i--
          .columns
            .column
              img(src="http://placehold.it/300x300", alt="")
            .column
              img(src="http://placehold.it/300x300", alt="")
            .column
              img(src="http://placehold.it/300x300", alt="")      
